# android-app

./: CHANGELOG.md  Dangerfile.df.kts  README.md  build.gradle  detekt-config.yml
app/: build.gradle
app/gradle/: test-static-detekt.gradle
app/src/androidTest/java/fr/niji/androidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/niji/androidapp/: MainActivity.kt
app/src/test/java/fr/niji/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
